<!DOCTYPE html>
<html>
  <head>
    <title>Presidents</title>
    <style>
      th {
        height: 60px;
        width: 40%;
        background-color: lightgray;
        border-collapse: collapse;
        border: solid black;
      }
      td {
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        border-collapse: collapse;
        border: solid black;
      }
      table {
        height: 50%;
        width: 50%;
        border-collapse: collapse;
        border: solid black;
      }
    </style>
  </head>
  <body>
    <h1>Presidents</h1>
    <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Years in Office</th>
        </tr>
      <tr>
        <td>George</td>
        <td>Washington</td>
        <td>1789-1797</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Adams</td>
        <td>1797-1801</td>
      </tr>
      <tr>
        <td>Thomas</td>
        <td>Jefferson</td>
        <td>1801-1809</td>
      </tr>
    </table>
  </body>
</html>
